:root {
    --backgroundImage: url('default-image.jpg');
}

html {
    background-color: rgb(10, 10, 10);
    color: rgb(228, 228, 228);
}

body {
    display: flex;
    flex-direction: column;
    background-color: rgb(10, 10, 10);
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    height: 100%;

    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* cryonium bootstrap */
    .d-f { display: flex; }
    .jc-c { justify-content: center; }
    .jc-sb { justify-content: space-between; }
    .jc-sa { justify-content: space-around; }
    .ai-c { align-items: center;}
    .ai-sb { align-items: space-between; }
    .ai-sa { align-items: space-around; }
    .fd-c { flex-direction: column; }
    .fd-r { flex-direction: row; }
    .m-0 { margin: 0 !important; }
    .g-5 { gap: 5px; }
    .g-10 { gap: 10px; }
    .rounded { border-radius: 800px; }
    .gray2 { color: rgb(122, 122, 122); }
/*  */

#buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 32, 32);
    color: rgb(228, 228, 228);
    padding: 15px;
    transition: width 0.3s ease-in-out;
    width: 57px;
    height: 57px;
    border-color: rgb(228, 228, 228, 00);
}

#buttons .extended {
    width: 150px;
}

#buttons button p {
    display: none;
}

#buttons .extended p {
    display: block !important;
}

img {
    image-rendering: auto;
}

nav {
    display: flex;
    background-color: rgb(0, 0, 0);
    height: 50px;
}

nav .navContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-left: 10%;
    margin-right: 10%;
}

.navContainer a {
    height: 80%;
}

.navContainer a img {
    height: 99%;
    image-rendering: pixelated;
}

.margin {
    margin-left: 10%;
    margin-right: 10%;
}

#series {
    display: flex;
    flex-wrap: wrap;

}

.serie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 200px;
    background-color: rgb(15, 15, 15);
    border-radius: 8px;
    margin: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.serie:hover {
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0);
    transform: translateY(-5px);
}

#img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    animation: slideIn 1s ease-in-out;
}

.episode-card {
    display: flex;
    background-color: rgb(15, 15, 15, 0.7);
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
    height: 200px;
}

.episode-card #image {
    height: 100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.episode-card #description {
    width: 50%;
    padding-top: 10px;
}

.episode-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.episode-description {
    font-size: 15px;
    margin: 0;
    color: rgb(122, 122, 122);
}

.serie-template {
    display: flex;
    background-color: rgb(32, 32, 32);
    width: 40%;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.serie-template:hover {
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0);
    transform: translateY(-5px);
}

.episode-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    margin: 10px;
}

#background {
    padding-top: 20px;
    position: sticky;
    background-image: var(--backgroundImage);
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    position: relative; 
}

#background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
    z-index: 1;
}

#background > * {
    position: relative; 
    z-index: 2; 
}

#mobileBackground {
    height: 0px;
}

select {
    background-color: rgb(32, 32, 32);
    color: rgb(228, 228, 228);
    border: none;
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 25px;
}

.age {
    color: rgb(177, 177, 177);
    border: 1px solid rgb(177, 177, 177);
    border-radius: 50px;
}

#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 122px;
    max-width: 100%;
    object-fit: contain;
    margin-top: 15vh;
    margin-bottom: 8vh;
}

.serie-main {
    width: 30%;
    height: 75vh;
}

#information {
    color: rgb(177, 177, 177);
}

button {
    background-color: rgb(32, 32, 32);
    color: rgb(228, 228, 228);
    border: 2px outset rgb(228, 228, 228);
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}

#buttons {
    display: flex;
    gap: 20px;
}

.watch-button {
    margin-right: 30px;
}
.watch-button img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

@media screen and (max-width: 1200px) {
    .episode-card #description {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    #background {
        height: 50vw;
        content: var(--backgroundImage);
        padding: 0;
        background-image: none;
        object-fit: cover;
        mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0));
    }

    #logo {
        margin: 0;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .serie {
        width: 100%;
    }

    .episode-card {
        display: flex;
        background-color: rgb(32, 32, 32);
        width: 100%;
        border-radius: 8px;
        margin-bottom: 20px;
        height: 150px;
    }

    .serie-template {
        width: 100%;
    }

    .margin {
        margin-left: 5%;
        margin-right: 5%;
    }

    .serie-main {
        width: 80%;
        height: 55vh;
    }
}